<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Altar</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.font.im/css?family=Noto+Sans" rel="stylesheet">
    <meta name="application-name" content="Altar"/>
    <style type="text/css">
        h2:before {
            content: "";
            display: inline-block;
            width:72px;
            height:72px;
            background: url(/images/altar.svg) no-repeat center top;
            background-size: contain;
            vertical-align: middle;
            margin-right: 12px;
        }
        h2 {
            font-family: "Noto Sans", "PingFang SC", "Microsoft YaHei", arial;
            font-weight: normal;
            font-size: 32px;
            line-height: 32px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Altar 阿尔塔</h2>
    <img src="./images/block.jpeg" width="505" />
</body>
</html>
